<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfall_snow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:snowflakeAlphaMax="255"
        app:snowflakeAlphaMin="180"
        app:snowflakeAngleMax="8"
        app:snowflakeImage="@drawable/ic_snowflake"
        app:snowflakeSizeMax="16dp"
        app:snowflakeSizeMin="5dp"
        app:snowflakeSpeedMax="10"
        app:snowflakeSpeedMin="2"
        app:snowflakesAlreadyFalling="true"
        app:snowflakesFadingEnabled="true"
        app:snowflakesNum="180" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nav_surface"
        android:elevation="@dimen/ds_elevation_nav"
        android:paddingTop="@dimen/ds_space_sm"
        android:paddingBottom="@dimen/ds_space_md"
        app:itemIconTint="@color/nav_item_tint"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/nav_item_tint"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
