<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ds_space_md"
    android:background="@drawable/bg_ticket_card"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/ds_space_lg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ds_space_xs"
        android:textAppearance="@style/TextAppearance.FlightTracker.Headline" />

    <TextView
        android:id="@+id/tvAirline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ds_space_xs"
        android:textAppearance="@style/TextAppearance.FlightTracker.Caption" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ds_space_xs"
        android:textAppearance="@style/TextAppearance.FlightTracker.Caption" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ds_space_xs"
        android:textAppearance="@style/TextAppearance.FlightTracker.Emphasis" />

    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/ds_space_md"
        android:visibility="gone" />
</LinearLayout>
