<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_gradient"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/ds_touch_target"
            android:layout_height="@dimen/ds_touch_target"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/ds_space_md"
            android:layout_marginTop="@dimen/ds_space_sm"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/profile_back"
            android:padding="@dimen/ds_space_md"
            android:src="@drawable/ic_back_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/ds_space_xl"
            android:paddingTop="64dp"
            android:paddingEnd="@dimen/ds_space_xl"
            android:paddingBottom="@dimen/ds_space_3xl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/ds_space_xl"
                android:text="@string/profile_title"
                android:textAppearance="@style/TextAppearance.FlightTracker.Display" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_profile_card"
                android:elevation="@dimen/ds_elevation_profile_card"
                android:orientation="vertical"
                android:paddingStart="@dimen/ds_space_xxl"
                android:paddingTop="26dp"
                android:paddingEnd="@dimen/ds_space_xxl"
                android:paddingBottom="@dimen/ds_space_xxl">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/ds_avatar_profile"
                    android:layout_height="@dimen/ds_avatar_profile"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/ds_space_lg"
                    android:background="@drawable/bg_profile_avatar_ring"
                    android:contentDescription="@string/profile_avatar"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:textAppearance="@style/TextAppearance.FlightTracker.Headline" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ds_stroke_hairline"
                    android:layout_marginTop="@dimen/ds_space_xl"
                    android:layout_marginBottom="@dimen/ds_space_lg"
                    android:background="@color/stroke_soft" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_section_account"
                    android:textAppearance="@style/TextAppearance.FlightTracker.Overline" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_sm"
                    android:textAppearance="@style/TextAppearance.FlightTracker.Body" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_md"
                    android:textAppearance="@style/TextAppearance.FlightTracker.Subtitle" />
            </LinearLayout>

            <Button
                android:id="@+id/editBtn"
                style="@style/Widget.FlightTracker.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_lg"
                android:text="@string/profile_edit" />

            <Button
                android:id="@+id/logoutBtn"
                style="@style/Widget.FlightTracker.Button.PrimaryCompact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_md"
                android:text="@string/profile_logout_full" />

            <Button
                android:id="@+id/deleteBtn"
                style="@style/Widget.FlightTracker.Button.DangerOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_md"
                android:text="@string/profile_delete_account" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
